# coding=utf-8
from pyhanlp import *

if __name__ == "__main__":
    text1 = "你好，欢迎使用HanLP汉语处理包！接下来请从其他Demo中体验HanLP丰富的功能~"
    text2 = "举办纪念活动铭记二战历史，不忘战争带给人类的深重灾难，是为了防止悲剧重演，确保和平永驻；"
    "铭记二战历史，更是为了提醒国际社会，需要共同捍卫二战胜利成果和国际公平正义，"
    "必须警惕和抵制在历史认知和维护战后国际秩序问题上的倒行逆施。"
    text3_array = [
        "签约仪式前，秦光荣、李纪恒、仇和等一同会见了参加签约的企业家。",
        "武大靖创世界纪录夺冠，中国代表团平昌首金",
        "区长庄木弟新年致辞",
        "朱立伦：两岸都希望共创双赢 习朱历史会晤在即",
        "陕西首富吴一坚被带走 与令计划妻子有交集",
        "据美国之音电台网站4月28日报道，8岁的凯瑟琳·克罗尔（凤甫娟）和很多华裔美国小朋友一样，小小年纪就开始学小提琴了。她的妈妈是位虎妈么？",
        "凯瑟琳和露西（庐瑞媛），跟她们的哥哥们有一些不同。",
        "王国强、高峰、汪洋、张朝阳光着头、韩寒、小四",
        "张浩和胡健康复员回家了",
        "王总和小丽结婚了",
        "编剧邵钧林和稽道青说",
        "这里有关天培的有关事迹",
        "龚学平等领导说,邓颖超生前杜绝超生", ]
    text4_array = [
        "HanLP是由一系列模型与算法组成的Java工具包，目标是普及自然语言处理在生产环境中的应用。",
        "鐵桿部隊憤怒情緒集結 馬英九腹背受敵",  # 繁体无压力
        "馬英九回應連勝文“丐幫說”：稱黨內同志談話應謹慎",
        "高锰酸钾，强氧化剂，紫红色晶体，可溶于水，遇乙醇即被还原。常用作消毒剂、水净化剂、氧化剂、漂白剂、毒气吸收剂、二氧化碳精制剂等。",
        "《夜晚的骰子》通过描述浅草的舞女在暗夜中扔骰子的情景,寄托了作者对庶民生活区的情感",
        "这个像是真的[委屈]前面那个打扮太江户了，一点不上品...@hankcs",
        "鼎泰丰的小笼一点味道也没有...每样都淡淡的...淡淡的，哪有食堂2A的好次",
        "克里斯蒂娜·克罗尔说：不，我不是虎妈。我全家都热爱音乐，我也鼓励他们这么做。",
        "今日APPS：Sago Mini Toolbox培养孩子动手能力",
        "财政部副部长王保安调任国家统计局党组书记",
        "2.34米男子娶1.53米女粉丝 称夫妻生活没问题",
        "你看过穆赫兰道吗",
        "国办发布网络提速降费十四条指导意见 鼓励流量不清零",
        "乐视超级手机能否承载贾布斯的生态梦"]


